<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paladar Apurado - Cadastro</title>
    <link rel="stylesheet" href="../CSS/cadastro.css">
    <script src="../JS/cadastro.js" defer></script>
</head>
<body>
    <button id="themeSwitcher"><img src="../IMG/moon.svg" alt="Alternar Temas"></button>
    <section>
        <div class="container_do_formulario">
            <div class="container">
                <form action="">
                    <a class="in_bu2" href="index.html"><span style="font-size: 25px;">&larr;</span> Início</a>
                    <h1>Paladar Apurado</h1>
                    <h2>Cadastro</h2>
                    <p>Por favor, preencha a ficha de cadastro abaixo para fazermos o seu cadastro.</p>
                    <div class="cada_entrada">
                        <input type="text" name="" id="nomeUsuarioCadastro" class="entrada" autocomplete="off" required>
                        <label for="nome-box">Seu nome</label>
                    </div>
                    <div class="cada_entrada">
                        <input type="email" name="" id="emailUsuarioCadastro" class="entrada" autocomplete="off" required>
                        <label for="email-box">Seu e-mail</label>
                    </div>
                    <div class="cada_entrada">
                        <input type="password" name="" id="senhaUsuarioCadastro" class="entrada" autocomplete="off" required>
                        <label for="password-box" >Digite uma senha</label>
                    </div>
                    <div class="btn" ><input type="submit" value="Pronto!"></div>
                      <p>Já possui conta? Faça o<a class="in_bu2" href="login.html">login</a></p>
                </form>
            </div>
    </section>

</body>
</html>